{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "pkg": {
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "dev": "tsx watch server/node-build.ts",
    "generate-swagger": "tsx scripts/generate-swagger.ts",
    "build": "npm run generate-swagger && vite build --config vite.config.server.ts",
    "start": "node dist/server/node-build.mjs",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@netlify/blobs": "^6.2.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.7.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.6",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "openai": "^6.16.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/form-data": "^2.5.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "cors": "^2.8.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
